@echo off
title Activate Windows 7 ALL versions for FREE!&cls&echo ============================================================================&echo #Project: Activating Microsoft software products for FREE without software&echo ============================================================================&echo.&echo #Supported products:&echo - Windows 7 Starter&echo - Windows 7 Home Basic&echo - Windows 7 Home Premium&echo - Windows 7 Professional&echo - Windows 7 Professional N&echo - Windows 7 Professional E&echo - Windows 7 Enterprise&echo - Windows 7 Enterprise N&echo - Windows 7 Enterprise E&echo - Windows 7 Ultimate&echo.&echo.&echo ============================================================================&echo Activating your Windows...&cscript //nologo slmgr.vbs /ckms >nul&cscript //nologo slmgr.vbs /upk >nul&cscript //nologo slmgr.vbs /cpky >nul&set i=1&wmic os | findstr /I "Starter" >nul
if %errorlevel% EQU 0 (cscript //nologo slmgr.vbs /ipk C3XMH-4J44T-WMRKT-T2K42-F974H >nul&goto server) else wmic os | findstr /I "home" >nul
if %errorlevel% EQU 0 (cscript //nologo slmgr.vbs /ipk D9Y8H-4HW6B-26GDT-2CVPB-CDB9P >nul&cscript //nologo slmgr.vbs /ipk HX6M6-GRMMD-GWTXW-VC4MF-H7VFJ >nul&goto server) else wmic os | findstr /I "Professional" >nul
if %errorlevel% EQU 0 (cscript //nologo slmgr.vbs /ipk FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4 >nul&cscript //nologo slmgr.vbs /ipk MRPKT-YTG23-K7D7T-X2JMM-QY7MG >nul&cscript //nologo slmgr.vbs /ipk W82YF-2Q76Y-63HXB-FGJG9-GF7QX >nul&goto server) else wmic os | findstr /I "Enterprise" >nul
if %errorlevel% EQU 0 (cscript //nologo slmgr.vbs /ipk 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH >nul&cscript //nologo slmgr.vbs /ipk YDRBP-3D83W-TY26F-D46B2-XCKRJ >nul&cscript //nologo slmgr.vbs /ipk C29WB-22CC8-VJ326-GHFJW-H9DH4 >nul&goto server) else wmic os | findstr /I "Ultimate" >nul
if %errorlevel% EQU 0 (cscript //nologo slmgr.vbs /ipk RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289 >nul&goto server) else (goto notsupported)
:server
if %i%==1 set KMS_Sev=kms7.msguides.com
if %i%==2 set KMS_Sev=kms8.msguides.com
if %i%==3 set KMS_Sev=kms9.msguides.com
if %i%==4 goto notsupported
cscript //nologo slmgr.vbs /skms %KMS_Sev% >nul&echo ============================================================================&echo.&echo.
cscript //nologo slmgr.vbs /ato
if %errorlevel% EQU 0 (echo.&echo ============================================================================&echo.&echo #My official blog: megabrdos.blosgpot.com&echo.&echo #How it works: bit.ly/kms-server&echo.&echo #Please feel free to contact me at hwss.s2@gmail.com if you have any questions or concerns.&echo.&echo #Please consider supporting this project: bit.ly/donatehwsss2&echo #Your support is helping me keep my servers running everyday!&echo.&echo ============================================================================&choice /n /c YN /m "Would you like to visit my blog [Y,N]?" & if errorlevel 2 exit) else (echo The connection to my KMS server failed! Trying to connect to another one... & echo Please wait... & echo. & echo. & set /a i+=1 & goto server)
explorer "https://megabrdos.blogspot.com"&goto halt
:notsupported
echo ============================================================================&echo.&echo Sorry! Your version is not supported.&echo.&cscript //nologo slmgr.vbs /ckms >nul
:halt
pause >nul
